<!DOCTYPE html> 
<html data-ng-app="App">
  <head>
    <title>AngularJS SEO Demo</title>
    <!-- include this if you are not using hashbangs -->
    <!-- <meta name="fragment" content="!" /> -->
    <meta name="msvalidate.01" content="6839DB7CFA46189A1CA5C33A69EE62E0" />
    <meta name="google-site-verification" content="5VgZ32f4kb1f3qS0VwPMwkWqFBmOUalC-k7rwbU3KY0" />
    <meta name="description" content="this is a default meta description of trending vidoes"/>
  </head>
  <link rel="stylesheet" type="text/css" href="./fonts/fa/css/font-awesome.css" />
  <style type="text/css">
    .status {
      color:white;
      position:absolute;
      top:0;
      left:0;
      right:0;
      -webkit-transition:all 0.5s linear;
      padding:15px 50px 15px 70px;
      color:black;
      background:white url(graphics/loading.gif) no-repeat 15px center;
      border-bottom:2px solid #ddd;
      box-shadow:0 0 5px #999;
    }
    .status.ready {
      opacity:0;
    }
    body {
      background:#ddd;
      padding-top:50px;
    }
    #footer {
      position:fixed;
      bottom:0;
      left:0;
      right:0;
      background:black;
      padding:1em;
      box-shadow:0 -5px 20px #555;
    }
    #footer a {
      color:silver;
      text-decoration:none;
    }
    #footer .cloud-link {
      float:right;
    }
  </style>
  <body data-status="{{ status }}" class="ng-cloak">
    <nav id="main-navigation">
      <a href="#!/home">Home</a>
      <a href="#!/videos">Videos</a>
      <a href="#!/videos/slow">Slow Loading Videos</a>
    </nav>
    <div class="status" data-ng-class="status">loading...</div>
    <div data-ng-view></div>
    <script src="./js/angular.min.js"></script> 
    <script src="./js/application.js"></script> 
  <body>
</html>
